.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .topaz,
    .fingerprint = 0x31f2fcd3e3f4e4c1,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .md4c = .{
            .url = "https://github.com/mity/md4c/archive/refs/tags/release-0.5.2.tar.gz",
            .hash = "1220251028e2f8c9b08684c3a3fe1aa320751e48154ad57ebdf86857dbceeb25cbb5",
        },
        .yaml = .{
            .url = "https://api.github.com/repos/kubkon/zig-yaml/tarball/a6c2cd8760bf45c49b17a3f6259c4dfe3ded528e",
            .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        },
        .anyascii = .{
            .url = "https://github.com/anyascii/anyascii/archive/refs/tags/0.3.2.tar.gz",
            .hash = "N-V-__8AAEJPmwFyzomrOEJq2EgXyDDfJatQKqnVQyY4vYNp",
        },
        .lexbor = .{
            .url = "https://github.com/lexbor/lexbor/archive/refs/tags/v3.0.0.tar.gz",
            .hash = "N-V-__8AAMxVvAIalChC2bXMLXbWpURCkFNzlDy86Nwguncd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
